<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biology Interactive Lessons</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #E8F5E9 0%, #E3F2FD 100%);
            min-height: 100vh;
            line-height: 1.6;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        header {
            text-align: center;
            margin-bottom: 50px;
        }

        .logo {
            font-size: 4rem;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 2.5rem;
            color: #1B5E20;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1.2rem;
            color: #666;
        }

        .course-section {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .course-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #E8F5E9;
        }

        .course-icon {
            font-size: 2rem;
        }

        .course-title {
            font-size: 1.5rem;
            color: #2E7D32;
        }

        .level-divider {
            background: linear-gradient(90deg, #4CAF50, #2196F3);
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 600;
            margin: 20px 0 15px 0;
            display: inline-block;
        }

        .units-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .unit-card {
            background: linear-gradient(135deg, #f8fdf8 0%, #f0f8ff 100%);
            border: 1px solid #e0e0e0;
            border-radius: 15px;
            padding: 20px;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .unit-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            border-color: #4CAF50;
        }

        .unit-card.practical {
            background: linear-gradient(135deg, #fff8e1 0%, #fff3e0 100%);
            border-color: #FFB74D;
        }

        .unit-card.practical:hover {
            border-color: #FF9800;
        }

        .unit-card.coming-soon {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .unit-card.coming-soon:hover {
            transform: none;
            box-shadow: none;
        }

        .unit-number {
            display: inline-block;
            background: #2E7D32;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .unit-card.practical .unit-number {
            background: #F57C00;
        }

        .unit-name {
            font-size: 1.1rem;
            color: #333;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .topic-label {
            font-size: 0.85rem;
            color: #666;
            font-style: italic;
        }

        .status-badge {
            display: inline-block;
            background: #E0E0E0;
            color: #666;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.75rem;
            margin-top: 10px;
        }

        .status-badge.active {
            background: #C8E6C9;
            color: #2E7D32;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .feature {
            text-align: center;
            padding: 25px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .feature h3 {
            color: #2E7D32;
            margin-bottom: 8px;
        }

        .feature p {
            color: #666;
            font-size: 0.9rem;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid #ddd;
            color: #666;
        }

        footer a {
            color: #2E7D32;
            text-decoration: none;
        }

        @media (max-width: 600px) {
            h1 { font-size: 1.8rem; }
            .logo { font-size: 3rem; }
            .container { padding: 20px 15px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">🔬</div>
            <h1>Biology Interactive Lessons</h1>
            <p class="subtitle">Evidence-informed resources for IAL & IGCSE Biology</p>
        </header>

        <!-- IAL Biology Section -->
        <section class="course-section">
            <div class="course-header">
                <span class="course-icon">🎓</span>
                <h2 class="course-title">IAL Biology (Pearson Edexcel)</h2>
            </div>

            <!-- IAS Level -->
            <span class="level-divider">📘 IAS (AS Level) — Units 1–3</span>

            <div class="units-grid">
                <a href="ial/unit-1/index.html" class="unit-card coming-soon">
                    <span class="unit-number">Unit 1</span>
                    <div class="unit-name">Molecules, Diet, Transport and Health</div>
                    <div class="topic-label">Topics 1 & 2</div>
                    <span class="status-badge">Coming soon</span>
                </a>

                <a href="ial/unit-2/index.html" class="unit-card">
                    <span class="unit-number">Unit 2</span>
                    <div class="unit-name">Cells, Development, Biodiversity and Conservation</div>
                    <div class="topic-label">Topics 3 & 4</div>
                    <span class="status-badge active">1 lesson</span>
                </a>

                <a href="ial/unit-3/index.html" class="unit-card practical coming-soon">
                    <span class="unit-number">Unit 3</span>
                    <div class="unit-name">Practical Skills in Biology I</div>
                    <div class="topic-label">Core Practicals 1–9</div>
                    <span class="status-badge">Coming soon</span>
                </a>
            </div>

            <!-- IA2 Level -->
            <span class="level-divider">📗 IA2 (A2 Level) — Units 4–6</span>

            <div class="units-grid">
                <a href="ial/unit-4/index.html" class="unit-card coming-soon">
                    <span class="unit-number">Unit 4</span>
                    <div class="unit-name">Energy, Environment, Microbiology and Immunity</div>
                    <div class="topic-label">Topics 5 & 6</div>
                    <span class="status-badge">Coming soon</span>
                </a>

                <a href="ial/unit-5/index.html" class="unit-card coming-soon">
                    <span class="unit-number">Unit 5</span>
                    <div class="unit-name">Respiration, Internal Environment, Coordination and Gene Technology</div>
                    <div class="topic-label">Topics 7 & 8</div>
                    <span class="status-badge">Coming soon</span>
                </a>

                <a href="ial/unit-6/index.html" class="unit-card practical coming-soon">
                    <span class="unit-number">Unit 6</span>
                    <div class="unit-name">Practical Skills in Biology II</div>
                    <div class="topic-label">Core Practicals 10–18</div>
                    <span class="status-badge">Coming soon</span>
                </a>
            </div>
        </section>

        <!-- IGCSE Section -->
        <section class="course-section">
            <div class="course-header">
                <span class="course-icon">📚</span>
                <h2 class="course-title">IGCSE Biology (Pearson Edexcel)</h2>
            </div>

            <div class="units-grid">
                <a href="igcse/topic-1/index.html" class="unit-card coming-soon">
                    <span class="unit-number">Topic 1</span>
                    <div class="unit-name">The Nature & Variety of Living Organisms</div>
                    <span class="status-badge">Coming soon</span>
                </a>

                <a href="igcse/topic-2/index.html" class="unit-card coming-soon">
                    <span class="unit-number">Topic 2</span>
                    <div class="unit-name">Structure & Functions in Living Organisms</div>
                    <span class="status-badge">Coming soon</span>
                </a>

                <a href="igcse/topic-3/index.html" class="unit-card coming-soon">
                    <span class="unit-number">Topic 3</span>
                    <div class="unit-name">Reproduction & Inheritance</div>
                    <span class="status-badge">Coming soon</span>
                </a>

                <a href="igcse/topic-4/index.html" class="unit-card coming-soon">
                    <span class="unit-number">Topic 4</span>
                    <div class="unit-name">Ecology & the Environment</div>
                    <span class="status-badge">Coming soon</span>
                </a>

                <a href="igcse/topic-5/index.html" class="unit-card coming-soon">
                    <span class="unit-number">Topic 5</span>
                    <div class="unit-name">Use of Biological Resources</div>
                    <span class="status-badge">Coming soon</span>
                </a>
            </div>
        </section>

        <!-- Features -->
        <div class="features">
            <div class="feature">
                <div class="feature-icon">🧠</div>
                <h3>Retrieval Practice</h3>
                <p>Spaced questions to strengthen memory</p>
            </div>
            <div class="feature">
                <div class="feature-icon">🎯</div>
                <h3>Interactive</h3>
                <p>Click, drag, and explore</p>
            </div>
            <div class="feature">
                <div class="feature-icon">📊</div>
                <h3>Progress Tracking</h3>
                <p>Built-in learning checks</p>
            </div>
            <div class="feature">
                <div class="feature-icon">📱</div>
                <h3>Mobile Ready</h3>
                <p>Works on any device</p>
            </div>
        </div>

        <footer>
            <p>Created by Alex Gray | <a href="https://github.com/alexgray84/Biology">View on GitHub</a></p>
        </footer>
    </div>
</body>
</html>
