<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eukaryotic Cell Structure - Interactive Lesson</title>
    <style>
        :root {
            --primary: #2E7D32;
            --primary-light: #4CAF50;
            --primary-dark: #1B5E20;
            --secondary: #1565C0;
            --accent: #FF6F00;
            --success: #43A047;
            --warning: #FB8C00;
            --error: #E53935;
            --bg-light: #F5F5F5;
            --card-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #E8F5E9 0%, #E3F2FD 100%);
            min-height: 100vh;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .spec-ref {
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 20px;
            display: inline-block;
            font-size: 0.9rem;
        }

        /* Progress Bar */
        .progress-container {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
        }

        .progress-bar {
            height: 12px;
            background: #E0E0E0;
            border-radius: 6px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-light), var(--primary));
            width: 0%;
            transition: width 0.5s ease;
            border-radius: 6px;
        }

        .progress-text {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #666;
        }

        /* Section Styles */
        .section {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section:nth-child(2) { animation-delay: 0.1s; }
        .section:nth-child(3) { animation-delay: 0.2s; }
        .section:nth-child(4) { animation-delay: 0.3s; }

        .section-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--primary-light);
        }

        .section-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary-light), var(--primary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .section-title {
            font-size: 1.5rem;
            color: var(--primary-dark);
        }

        /* Learning Objectives */
        .objectives-list {
            list-style: none;
        }

        .objective-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            padding: 15px;
            margin-bottom: 10px;
            background: #F1F8E9;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .objective-item:hover {
            transform: translateX(10px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .objective-item.completed {
            background: #C8E6C9;
        }

        .checkbox {
            width: 28px;
            height: 28px;
            border: 3px solid var(--primary);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .objective-item.completed .checkbox {
            background: var(--primary);
            color: white;
        }

        /* Interactive Cell Diagram */
        .cell-diagram-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
        }

        .cell-svg {
            width: 100%;
            height: auto;
        }

        .organelle-group {
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .organelle-group:hover {
            filter: brightness(1.1);
            transform: scale(1.02);
        }

        .organelle-group:hover .organelle-label {
            opacity: 1;
        }

        .organelle-label {
            font-size: 12px;
            font-weight: bold;
            fill: #333;
            pointer-events: none;
        }

        .tooltip-box {
            position: absolute;
            background: #333;
            color: white;
            padding: 15px;
            border-radius: 10px;
            font-size: 0.9rem;
            max-width: 280px;
            z-index: 100;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .tooltip-box.visible {
            opacity: 1;
            visibility: visible;
        }

        .tooltip-box h4 {
            color: #4CAF50;
            margin-bottom: 8px;
        }

        /* Organelle Cards */
        .organelle-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .organelle-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 15px;
            padding: 20px;
            border-left: 5px solid var(--primary);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .organelle-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .organelle-card.expanded {
            background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
        }

        .organelle-card h3 {
            color: var(--primary-dark);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .organelle-card .size {
            font-size: 0.8rem;
            color: #666;
            background: white;
            padding: 2px 8px;
            border-radius: 10px;
        }

        .organelle-card .preview {
            color: #666;
            font-size: 0.95rem;
        }

        .organelle-card .details {
            display: none;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px dashed #ccc;
        }

        .organelle-card.expanded .details {
            display: block;
            animation: slideDown 0.3s ease;
        }

        .organelle-card.expanded .preview {
            display: none;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .structure-list, .function-list {
            margin: 10px 0;
            padding-left: 20px;
        }

        .structure-list li, .function-list li {
            margin: 5px 0;
            color: #444;
        }

        /* Flip Cards */
        .flip-cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .flip-card {
            height: 180px;
            perspective: 1000px;
            cursor: pointer;
        }

        .flip-card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s ease;
        }

        .flip-card.flipped .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }

        .flip-card-front {
            background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
            border: 3px solid var(--secondary);
        }

        .flip-card-back {
            background: linear-gradient(135deg, var(--secondary), #1976D2);
            color: white;
            transform: rotateY(180deg);
        }

        .flip-card-front h3 {
            color: var(--secondary);
            font-size: 1.2rem;
        }

        .flip-hint {
            font-size: 0.8rem;
            color: #666;
            margin-top: 10px;
        }

        /* Quiz Section */
        .quiz-question {
            background: #FFF8E1;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 20px;
            border-left: 5px solid var(--accent);
        }

        .quiz-question h4 {
            color: var(--accent);
            margin-bottom: 15px;
        }

        .quiz-options {
            display: grid;
            gap: 10px;
        }

        .quiz-option {
            padding: 15px 20px;
            background: white;
            border: 2px solid #E0E0E0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .quiz-option:hover {
            border-color: var(--secondary);
            transform: translateX(5px);
        }

        .quiz-option.correct {
            background: #C8E6C9;
            border-color: var(--success);
        }

        .quiz-option.incorrect {
            background: #FFCDD2;
            border-color: var(--error);
        }

        .quiz-option.disabled {
            pointer-events: none;
        }

        .option-marker {
            width: 30px;
            height: 30px;
            background: #E0E0E0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }

        .quiz-option.correct .option-marker {
            background: var(--success);
            color: white;
        }

        .quiz-option.incorrect .option-marker {
            background: var(--error);
            color: white;
        }

        /* Feedback Messages */
        .feedback {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            display: none;
        }

        .feedback.show {
            display: block;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .feedback.correct {
            background: #E8F5E9;
            border-left: 4px solid var(--success);
            color: var(--primary-dark);
        }

        .feedback.incorrect {
            background: #FFEBEE;
            border-left: 4px solid var(--error);
            color: #B71C1C;
        }

        /* Fill in the Blank */
        .fill-blank {
            background: #F3E5F5;
            padding: 25px;
            border-radius: 15px;
            margin: 15px 0;
        }

        .blank-input {
            border: none;
            border-bottom: 3px solid var(--primary);
            background: transparent;
            padding: 5px 10px;
            font-size: 1rem;
            width: 150px;
            text-align: center;
            outline: none;
            transition: all 0.3s ease;
        }

        .blank-input:focus {
            border-color: var(--accent);
        }

        .blank-input.correct {
            border-color: var(--success);
            color: var(--success);
        }

        .blank-input.incorrect {
            border-color: var(--error);
            color: var(--error);
        }

        .check-btn {
            background: linear-gradient(135deg, var(--primary-light), var(--primary));
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 15px;
            transition: all 0.3s ease;
        }

        .check-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(46,125,50,0.3);
        }

        /* Drag and Drop Sequence */
        .sequence-container {
            margin: 20px 0;
        }

        .sequence-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: white;
            border-radius: 10px;
            margin-bottom: 10px;
            cursor: move;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            border-left: 4px solid var(--secondary);
        }

        .sequence-item:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        }

        .sequence-item.dragging {
            opacity: 0.5;
            background: #E3F2FD;
        }

        .sequence-number {
            width: 40px;
            height: 40px;
            background: var(--secondary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }

        /* Comparison Table */
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .comparison-table th {
            background: var(--primary);
            color: white;
            padding: 15px;
            text-align: left;
        }

        .comparison-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #E0E0E0;
        }

        .comparison-table tr:nth-child(even) {
            background: #F5F5F5;
        }

        .comparison-table tr:hover {
            background: #E8F5E9;
        }

        .reveal-cell {
            cursor: pointer;
            color: var(--secondary);
            font-style: italic;
        }

        .reveal-cell.revealed {
            color: inherit;
            font-style: normal;
        }

        /* Score Display */
        .score-display {
            background: linear-gradient(135deg, var(--primary-light), var(--primary));
            color: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            margin: 30px 0;
        }

        .score-number {
            font-size: 4rem;
            font-weight: bold;
        }

        .score-label {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Accordion */
        .accordion-item {
            background: white;
            border-radius: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }

        .accordion-header {
            padding: 20px;
            background: #E8F5E9;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        .accordion-header:hover {
            background: #C8E6C9;
        }

        .accordion-header h4 {
            color: var(--primary-dark);
        }

        .accordion-icon {
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }

        .accordion-item.open .accordion-icon {
            transform: rotate(180deg);
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .accordion-item.open .accordion-content {
            max-height: 1000px;
        }

        .accordion-body {
            padding: 20px;
        }

        /* Confidence Rating */
        .confidence-grid {
            display: grid;
            gap: 10px;
            margin: 20px 0;
        }

        .confidence-row {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 20px;
            align-items: center;
            padding: 15px;
            background: #F5F5F5;
            border-radius: 10px;
        }

        .confidence-buttons {
            display: flex;
            gap: 10px;
        }

        .confidence-btn {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.5rem;
            transition: all 0.3s ease;
            opacity: 0.5;
        }

        .confidence-btn:hover, .confidence-btn.selected {
            opacity: 1;
            transform: scale(1.2);
        }

        .confidence-btn.low { background: #FFCDD2; }
        .confidence-btn.medium { background: #FFF9C4; }
        .confidence-btn.high { background: #C8E6C9; }

        /* Info boxes */
        .info-box {
            background: #E3F2FD;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            border-left: 5px solid var(--secondary);
        }

        .info-box h4 {
            color: var(--secondary);
            margin-bottom: 10px;
        }

        .warning-box {
            background: #FFF8E1;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            border-left: 5px solid var(--warning);
        }

        .warning-box h4 {
            color: var(--warning);
            margin-bottom: 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            header h1 { font-size: 1.8rem; }
            .section { padding: 20px; }
            .flip-cards-container { grid-template-columns: 1fr; }
            .organelle-cards { grid-template-columns: 1fr; }
        }

        /* Mitochondria SVG styles */
        .mito-outer { fill: #FFB74D; stroke: #E65100; stroke-width: 2; }
        .mito-inner { fill: #FFCC80; stroke: #EF6C00; stroke-width: 1.5; }
        .mito-matrix { fill: #FFE0B2; }
        .mito-cristae { fill: none; stroke: #EF6C00; stroke-width: 2; }
        .mito-ribosome { fill: #5D4037; }

        /* Golgi SVG styles */
        .golgi-cisterna { fill: #CE93D8; stroke: #7B1FA2; stroke-width: 1.5; }
        .golgi-vesicle { fill: #E1BEE7; stroke: #9C27B0; stroke-width: 1; }

        /* ER SVG styles */
        .rer-membrane { fill: #90CAF9; stroke: #1565C0; stroke-width: 1.5; }
        .rer-ribosome { fill: #0D47A1; }
        .ser-membrane { fill: #81D4FA; stroke: #0288D1; stroke-width: 1.5; }

        /* Nucleus SVG styles */  
        .nucleus-outer { fill: #B39DDB; stroke: #512DA8; stroke-width: 2; }
        .nucleolus { fill: #7E57C2; }
        .chromatin { fill: #9575CD; opacity: 0.6; }
        .nuclear-pore { fill: #311B92; }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>🔬 Eukaryotic Cell Structure</h1>
            <p style="margin-bottom: 15px; opacity: 0.9;">Interactive Learning Module - IAL Biology Unit 3A</p>
            <span class="spec-ref">📋 Specification: 3.3(i), 3.3(ii), 3.6, 3.8, CP5</span>
        </header>

        <!-- Progress Bar -->
        <div class="progress-container">
            <div class="progress-text">
                <span>Your Progress</span>
                <span id="progress-percent">0%</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
            </div>
        </div>

        <!-- Section 1: Learning Objectives -->
        <div class="section" id="section-objectives">
            <div class="section-header">
                <div class="section-icon">🎯</div>
                <h2 class="section-title">Learning Objectives</h2>
            </div>
            <p style="margin-bottom: 15px; color: #666;">Click each objective as you master it:</p>
            <ul class="objectives-list">
                <li class="objective-item" onclick="toggleObjective(this)">
                    <div class="checkbox">✓</div>
                    <span>Know the ultrastructure of eukaryotic cells including nucleus, nucleolus, ribosomes, mitochondria, centrioles, lysosomes, RER, SER, and Golgi apparatus</span>
                </li>
                <li class="objective-item" onclick="toggleObjective(this)">
                    <div class="checkbox">✓</div>
                    <span>Understand the function of these organelles</span>
                </li>
                <li class="objective-item" onclick="toggleObjective(this)">
                    <div class="checkbox">✓</div>
                    <span>Recognise these organelles in electron micrographs</span>
                </li>
                <li class="objective-item" onclick="toggleObjective(this)">
                    <div class="checkbox">✓</div>
                    <span>Describe the pathway of protein synthesis and secretion</span>
                </li>
            </ul>
        </div>

        <!-- Section 2: Diagnostic Quiz -->
        <div class="section" id="section-diagnostic">
            <div class="section-header">
                <div class="section-icon">🧠</div>
                <h2 class="section-title">Diagnostic: What Do You Already Know?</h2>
            </div>
            <p style="margin-bottom: 20px; color: #666;">Test your current knowledge before starting. Don't worry about getting them wrong!</p>
            
            <div class="quiz-question" id="diag-q1">
                <h4>Question 1</h4>
                <p>What is "ultrastructure"?</p>
                <div class="quiz-options">
                    <div class="quiz-option" onclick="checkDiagnostic(this, false, 'diag-q1')">
                        <span class="option-marker">A</span>
                        <span>The study of very large cells</span>
                    </div>
                    <div class="quiz-option" onclick="checkDiagnostic(this, true, 'diag-q1')">
                        <span class="option-marker">B</span>
                        <span>Detailed structure visible only with an electron microscope</span>
                    </div>
                    <div class="quiz-option" onclick="checkDiagnostic(this, false, 'diag-q1')">
                        <span class="option-marker">C</span>
                        <span>The outer membrane of a cell</span>
                    </div>
                </div>
                <div class="feedback correct">✅ Correct! Ultrastructure refers to the fine detail of cells that can only be seen with an electron microscope.</div>
                <div class="feedback incorrect">❌ Not quite. Ultrastructure refers to the detailed organisation of the cell visible only using the electron microscope.</div>
            </div>

            <div class="quiz-question" id="diag-q2">
                <h4>Question 2</h4>
                <p>Which organelle is known as the "powerhouse" of the cell?</p>
                <div class="quiz-options">
                    <div class="quiz-option" onclick="checkDiagnostic(this, false, 'diag-q2')">
                        <span class="option-marker">A</span>
                        <span>Nucleus</span>
                    </div>
                    <div class="quiz-option" onclick="checkDiagnostic(this, false, 'diag-q2')">
                        <span class="option-marker">B</span>
                        <span>Ribosome</span>
                    </div>
                    <div class="quiz-option" onclick="checkDiagnostic(this, true, 'diag-q2')">
                        <span class="option-marker">C</span>
                        <span>Mitochondria</span>
                    </div>
                </div>
                <div class="feedback correct">✅ Correct! Mitochondria produce ATP through cellular respiration - they're the cell's powerhouses!</div>
                <div class="feedback incorrect">❌ The answer is mitochondria - they produce ATP through cellular respiration.</div>
            </div>

            <div class="quiz-question" id="diag-q3">
                <h4>Question 3</h4>
                <p>What type of ribosomes are found in the cytoplasm of eukaryotic cells?</p>
                <div class="quiz-options">
                    <div class="quiz-option" onclick="checkDiagnostic(this, true, 'diag-q3')">
                        <span class="option-marker">A</span>
                        <span>80S ribosomes</span>
                    </div>
                    <div class="quiz-option" onclick="checkDiagnostic(this, false, 'diag-q3')">
                        <span class="option-marker">B</span>
                        <span>70S ribosomes</span>
                    </div>
                    <div class="quiz-option" onclick="checkDiagnostic(this, false, 'diag-q3')">
                        <span class="option-marker">C</span>
                        <span>60S ribosomes</span>
                    </div>
                </div>
                <div class="feedback correct">✅ Correct! 80S ribosomes are found in eukaryotic cytoplasm. 70S are in prokaryotes and inside mitochondria/chloroplasts.</div>
                <div class="feedback incorrect">❌ Eukaryotic cells have 80S ribosomes. 70S ribosomes are found in prokaryotes and inside mitochondria.</div>
            </div>

            <div class="score-display" id="diagnostic-score" style="display: none;">
                <div class="score-label">Your Diagnostic Score</div>
                <div class="score-number" id="diag-score-value">0/3</div>
                <p style="margin-top: 10px;">Let's improve this by the end of the lesson!</p>
            </div>
        </div>

        <!-- Section 3: Interactive Cell Diagram -->
        <div class="section" id="section-diagram">
            <div class="section-header">
                <div class="section-icon">🔍</div>
                <h2 class="section-title">Interactive Animal Cell</h2>
            </div>
            <p style="margin-bottom: 20px;">Click on each organelle to learn about its structure and function:</p>
            
            <div class="cell-diagram-container">
                <svg viewBox="0 0 600 450" class="cell-svg">
                    <!-- Cell membrane -->
                    <ellipse cx="300" cy="225" rx="280" ry="200" fill="#FFECB3" stroke="#FF8F00" stroke-width="4"/>
                    <ellipse cx="300" cy="225" rx="270" ry="190" fill="#FFF8E1" stroke="#FFB300" stroke-width="2"/>
                    
                    <!-- Cytoplasm background pattern -->
                    <defs>
                        <pattern id="cytoPattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                            <circle cx="10" cy="10" r="1" fill="#FFE082" opacity="0.5"/>
                        </pattern>
                    </defs>
                    <ellipse cx="300" cy="225" rx="265" ry="185" fill="url(#cytoPattern)"/>
                    
                    <!-- Nucleus -->
                    <g class="organelle-group" onclick="showOrganelleInfo('nucleus')">
                        <circle cx="300" cy="200" r="70" class="nucleus-outer"/>
                        <circle cx="300" cy="200" r="65" fill="#D1C4E9" stroke="#673AB7" stroke-width="1" stroke-dasharray="5,3"/>
                        <!-- Nuclear pores -->
                        <circle cx="235" cy="185" r="4" class="nuclear-pore"/>
                        <circle cx="250" cy="145" r="4" class="nuclear-pore"/>
                        <circle cx="350" cy="155" r="4" class="nuclear-pore"/>
                        <circle cx="365" cy="195" r="4" class="nuclear-pore"/>
                        <circle cx="340" cy="255" r="4" class="nuclear-pore"/>
                        <circle cx="265" cy="260" r="4" class="nuclear-pore"/>
                        <!-- Nucleolus -->
                        <circle cx="310" cy="195" r="20" class="nucleolus"/>
                        <!-- Chromatin -->
                        <path d="M260 180 Q280 170 290 185 Q300 200 280 210 Q260 220 270 190" class="chromatin" fill="#9575CD"/>
                        <path d="M320 210 Q340 200 350 220 Q360 240 330 235" class="chromatin" fill="#9575CD"/>
                        <text x="300" y="290" text-anchor="middle" class="organelle-label" fill="#512DA8">NUCLEUS</text>
                    </g>
                    
                    <!-- Mitochondria -->
                    <g class="organelle-group" onclick="showOrganelleInfo('mitochondria')">
                        <ellipse cx="150" cy="300" rx="45" ry="20" class="mito-outer"/>
                        <path d="M115 300 Q120 285 135 295 Q145 280 155 295 Q170 280 175 295 Q185 285 185 300" class="mito-cristae"/>
                        <ellipse cx="150" cy="300" rx="40" ry="15" fill="none" stroke="#EF6C00" stroke-width="1"/>
                        <circle cx="130" cy="302" r="2" class="mito-ribosome"/>
                        <circle cx="145" cy="298" r="2" class="mito-ribosome"/>
                        <circle cx="165" cy="301" r="2" class="mito-ribosome"/>
                        <text x="150" y="335" text-anchor="middle" class="organelle-label" fill="#E65100">MITOCHONDRIA</text>
                    </g>
                    
                    <!-- Second Mitochondria -->
                    <g class="organelle-group" onclick="showOrganelleInfo('mitochondria')">
                        <ellipse cx="480" cy="180" rx="40" ry="18" transform="rotate(-30 480 180)" class="mito-outer"/>
                        <path d="M455 175 Q460 160 475 172 Q485 158 495 172 Q505 160 505 175" transform="rotate(-30 480 180)" class="mito-cristae"/>
                    </g>
                    
                    <!-- Rough ER -->
                    <g class="organelle-group" onclick="showOrganelleInfo('rer')">
                        <path d="M380 200 Q400 180 420 200 Q440 220 420 240 Q400 260 380 240 Q360 220 380 200" fill="none" class="rer-membrane" stroke-width="8"/>
                        <path d="M390 210 Q405 195 415 210 Q425 225 415 235 Q405 245 390 235 Q380 225 390 210" fill="none" class="rer-membrane" stroke-width="6"/>
                        <!-- Ribosomes on RER -->
                        <circle cx="378" cy="205" r="3" class="rer-ribosome"/>
                        <circle cx="385" cy="192" r="3" class="rer-ribosome"/>
                        <circle cx="400" cy="183" r="3" class="rer-ribosome"/>
                        <circle cx="418" cy="188" r="3" class="rer-ribosome"/>
                        <circle cx="428" cy="200" r="3" class="rer-ribosome"/>
                        <circle cx="432" cy="218" r="3" class="rer-ribosome"/>
                        <circle cx="428" cy="235" r="3" class="rer-ribosome"/>
                        <circle cx="415" cy="248" r="3" class="rer-ribosome"/>
                        <circle cx="395" cy="252" r="3" class="rer-ribosome"/>
                        <circle cx="378" cy="245" r="3" class="rer-ribosome"/>
                        <circle cx="368" cy="230" r="3" class="rer-ribosome"/>
                        <text x="400" y="275" text-anchor="middle" class="organelle-label" fill="#1565C0">ROUGH ER</text>
                    </g>
                    
                    <!-- Smooth ER -->
                    <g class="organelle-group" onclick="showOrganelleInfo('ser')">
                        <path d="M180 150 Q200 130 220 150 Q240 170 220 185 Q200 200 185 180 Q170 165 180 150" fill="none" class="ser-membrane" stroke-width="6"/>
                        <path d="M190 155 Q205 142 215 155 Q225 168 215 178 Q205 188 192 175 Q182 165 190 155" fill="none" class="ser-membrane" stroke-width="5"/>
                        <text x="200" y="215" text-anchor="middle" class="organelle-label" fill="#0288D1">SMOOTH ER</text>
                    </g>
                    
                    <!-- Golgi Apparatus -->
                    <g class="organelle-group" onclick="showOrganelleInfo('golgi')">
                        <path d="M100 180 Q130 165 160 180" fill="none" class="golgi-cisterna" stroke-width="8"/>
                        <path d="M105 195 Q130 182 155 195" fill="none" class="golgi-cisterna" stroke-width="7"/>
                        <path d="M110 210 Q130 198 150 210" fill="none" class="golgi-cisterna" stroke-width="6"/>
                        <path d="M115 225 Q130 215 145 225" fill="none" class="golgi-cisterna" stroke-width="5"/>
                        <!-- Vesicles -->
                        <circle cx="165" cy="175" r="6" class="golgi-vesicle"/>
                        <circle cx="170" cy="195" r="5" class="golgi-vesicle"/>
                        <circle cx="160" cy="215" r="7" class="golgi-vesicle"/>
                        <circle cx="90" cy="190" r="5" class="golgi-vesicle"/>
                        <text x="130" y="250" text-anchor="middle" class="organelle-label" fill="#7B1FA2">GOLGI</text>
                    </g>
                    
                    <!-- Lysosomes -->
                    <g class="organelle-group" onclick="showOrganelleInfo('lysosome')">
                        <circle cx="200" cy="340" r="15" fill="#EF5350" stroke="#C62828" stroke-width="2"/>
                        <circle cx="200" cy="340" r="10" fill="none" stroke="#FFCDD2" stroke-width="2" stroke-dasharray="3,2"/>
                        <text x="200" y="370" text-anchor="middle" class="organelle-label" fill="#C62828">LYSOSOME</text>
                    </g>
                    
                    <!-- Centrioles -->
                    <g class="organelle-group" onclick="showOrganelleInfo('centrioles')">
                        <rect x="440" cy="300" width="30" height="12" rx="3" fill="#78909C" stroke="#37474F" stroke-width="1.5" transform="rotate(-15 455 306)"/>
                        <rect x="445" cy="315" width="30" height="12" rx="3" fill="#90A4AE" stroke="#455A64" stroke-width="1.5" transform="rotate(75 460 321)"/>
                        <!-- Microtubule lines -->
                        <line x1="442" y1="302" x2="468" y2="302" stroke="#455A64" stroke-width="1" transform="rotate(-15 455 302)"/>
                        <line x1="442" y1="306" x2="468" y2="306" stroke="#455A64" stroke-width="1" transform="rotate(-15 455 306)"/>
                        <line x1="442" y1="310" x2="468" y2="310" stroke="#455A64" stroke-width="1" transform="rotate(-15 455 310)"/>
                        <text x="460" y="355" text-anchor="middle" class="organelle-label" fill="#37474F">CENTRIOLES</text>
                    </g>
                    
                    <!-- Free Ribosomes -->
                    <g class="organelle-group" onclick="showOrganelleInfo('ribosomes')">
                        <circle cx="280" cy="350" r="4" fill="#5D4037"/>
                        <circle cx="295" cy="345" r="4" fill="#5D4037"/>
                        <circle cx="310" cy="355" r="4" fill="#5D4037"/>
                        <circle cx="325" cy="348" r="4" fill="#5D4037"/>
                        <circle cx="260" cy="360" r="4" fill="#5D4037"/>
                        <circle cx="340" cy="358" r="4" fill="#5D4037"/>
                        <text x="300" y="385" text-anchor="middle" class="organelle-label" fill="#5D4037">RIBOSOMES</text>
                    </g>
                    
                    <!-- Cell Membrane Label -->
                    <text x="300" y="440" text-anchor="middle" font-size="12" font-weight="bold" fill="#E65100">CELL MEMBRANE</text>
                </svg>
                
                <div id="tooltip" class="tooltip-box"></div>
            </div>
            
            <div class="info-box">
                <h4>💡 Key Point</h4>
                <p>Cells appear flat in most microscope images, but remember - cells are actually 3D structures! They can be spheres, cylinders, or asymmetrical shapes. The electron microscope reveals the <strong>ultrastructure</strong> - fine details invisible to light microscopes.</p>
            </div>
        </div>

        <!-- Section 4: Organelle Detail Cards -->
        <div class="section" id="section-cards">
            <div class="section-header">
                <div class="section-icon">📚</div>
                <h2 class="section-title">Organelle Structure & Function</h2>
            </div>
            <p style="margin-bottom: 20px; color: #666;">Click each card to expand and learn the details:</p>
            
            <div class="organelle-cards">
                <div class="organelle-card" onclick="toggleCard(this)">
                    <h3>🟣 Nucleus <span class="size">1-20 μm</span></h3>
                    <p class="preview">The control centre containing genetic material...</p>
                    <div class="details">
                        <h4 style="color: var(--primary);">Structure:</h4>
                        <ul class="structure-list">
                            <li>Double nuclear membrane (envelope)</li>
                            <li>Nuclear pores for transport</li>
                            <li>Contains chromatin (DNA + protein)</li>
                            <li>Nucleolus inside (dense region)</li>
                        </ul>
                        <h4 style="color: var(--secondary); margin-top: 10px;">Functions:</h4>
                        <ul class="function-list">
                            <li>Stores genetic information (DNA)</li>
                            <li>Controls cell activities</li>
                            <li>Site of DNA replication</li>
                            <li>Nucleolus produces ribosomes</li>
                        </ul>
                    </div>
                </div>

                <div class="organelle-card" onclick="toggleCard(this)">
                    <h3>🔴 Mitochondria <span class="size">1 μm × 10 μm</span></h3>
                    <p class="preview">The powerhouse - site of aerobic respiration...</p>
                    <div class="details">
                        <h4 style="color: var(--primary);">Structure:</h4>
                        <ul class="structure-list">
                            <li>Double membrane</li>
                            <li>Inner membrane folded into <strong>cristae</strong></li>
                            <li>Matrix contains 70S ribosomes</li>
                            <li>Has own circular DNA</li>
                        </ul>
                        <h4 style="color: var(--secondary); margin-top: 10px;">Functions:</h4>
                        <ul class="function-list">
                            <li>Site of aerobic respiration</li>
                            <li>Produces ATP (energy currency)</li>
                            <li>Cristae increase surface area for enzymes</li>
                        </ul>
                        <div class="warning-box" style="margin-top: 10px;">
                            <h4>🧬 Exam Tip</h4>
                            <p>70S ribosomes and own DNA support the <strong>endosymbiotic theory</strong> - mitochondria may have evolved from bacteria!</p>
                        </div>
                    </div>
                </div>

                <div class="organelle-card" onclick="toggleCard(this)">
                    <h3>🟡 Rough ER <span class="size">Network</span></h3>
                    <p class="preview">Membrane network studded with ribosomes...</p>
                    <div class="details">
                        <h4 style="color: var(--primary);">Structure:</h4>
                        <ul class="structure-list">
                            <li>Network of flattened membrane sacs</li>
                            <li>Covered with 80S ribosomes</li>
                            <li>Connected to nuclear envelope</li>
                            <li>Forms cisternae (membrane cavities)</li>
                        </ul>
                        <h4 style="color: var(--secondary); margin-top: 10px;">Functions:</h4>
                        <ul class="function-list">
                            <li>Protein synthesis (ribosomes make proteins)</li>
                            <li>Protein folding and modification</li>
                            <li>Transport of proteins to Golgi</li>
                        </ul>
                        <p style="margin-top: 10px;"><strong>Found in:</strong> Cells that secrete proteins (e.g., pancreatic cells)</p>
                    </div>
                </div>

                <div class="organelle-card" onclick="toggleCard(this)">
                    <h3>🟢 Smooth ER <span class="size">Network</span></h3>
                    <p class="preview">Tubular membrane network without ribosomes...</p>
                    <div class="details">
                        <h4 style="color: var(--primary);">Structure:</h4>
                        <ul class="structure-list">
                            <li>Tubular membrane network</li>
                            <li>NO ribosomes attached</li>
                            <li>More tubular than RER</li>
                        </ul>
                        <h4 style="color: var(--secondary); margin-top: 10px;">Functions:</h4>
                        <ul class="function-list">
                            <li>Lipid and steroid synthesis</li>
                            <li>Detoxification (in liver)</li>
                            <li>Calcium storage (in muscle)</li>
                        </ul>
                        <p style="margin-top: 10px;"><strong>Found in:</strong> Liver cells, testes (testosterone), ovaries</p>
                    </div>
                </div>

                <div class="organelle-card" onclick="toggleCard(this)">
                    <h3>📦 Golgi Apparatus <span class="size">Stack</span></h3>
                    <p class="preview">Stack of flattened membrane sacs...</p>
                    <div class="details">
                        <h4 style="color: var(--primary);">Structure:</h4>
                        <ul class="structure-list">
                            <li>Stack of flattened cisternae</li>
                            <li>Cis face (receiving) near ER</li>
                            <li>Trans face (shipping) toward membrane</li>
                            <li>Associated vesicles</li>
                        </ul>
                        <h4 style="color: var(--secondary); margin-top: 10px;">Functions:</h4>
                        <ul class="function-list">
                            <li>Modifies proteins (adds carbohydrates → glycoproteins)</li>
                            <li>Packages into vesicles</li>
                            <li>Sorts and ships to destinations</li>
                            <li>Produces lysosomes</li>
                        </ul>
                    </div>
                </div>

                <div class="organelle-card" onclick="toggleCard(this)">
                    <h3>🔵 Lysosomes <span class="size">0.1-1 μm</span></h3>
                    <p class="preview">Membrane-bound sacs of digestive enzymes...</p>
                    <div class="details">
                        <h4 style="color: var(--primary);">Structure:</h4>
                        <ul class="structure-list">
                            <li>Spherical, single membrane</li>
                            <li>Contains hydrolytic enzymes</li>
                            <li>Acidic interior (pH ~5)</li>
                        </ul>
                        <h4 style="color: var(--secondary); margin-top: 10px;">Functions:</h4>
                        <ul class="function-list">
                            <li>Break down worn-out organelles</li>
                            <li>Digest food particles</li>
                            <li>Destroy pathogens</li>
                            <li>Involved in <strong>apoptosis</strong> (programmed cell death)</li>
                        </ul>
                    </div>
                </div>

                <div class="organelle-card" onclick="toggleCard(this)">
                    <h3>⚪ Centrioles <span class="size">0.5 μm</span></h3>
                    <p class="preview">Paired cylindrical structures near nucleus...</p>
                    <div class="details">
                        <h4 style="color: var(--primary);">Structure:</h4>
                        <ul class="structure-list">
                            <li>9 sets of triplet microtubules</li>
                            <li>Arranged in a cylinder</li>
                            <li>Usually found in pairs (at right angles)</li>
                            <li>Located near nucleus</li>
                        </ul>
                        <h4 style="color: var(--secondary); margin-top: 10px;">Functions:</h4>
                        <ul class="function-list">
                            <li>Organise spindle fibres during cell division</li>
                            <li>Help separate chromosomes in mitosis/meiosis</li>
                        </ul>
                        <p style="margin-top: 10px;"><strong>Note:</strong> Found in animal cells, NOT plant cells!</p>
                    </div>
                </div>

                <div class="organelle-card" onclick="toggleCard(this)">
                    <h3>⚫ Ribosomes <span class="size">~25 nm</span></h3>
                    <p class="preview">Small granules made of rRNA and protein...</p>
                    <div class="details">
                        <h4 style="color: var(--primary);">Structure:</h4>
                        <ul class="structure-list">
                            <li>Made of rRNA + protein</li>
                            <li>Two subunits (large + small)</li>
                            <li><strong>80S</strong> in eukaryotic cytoplasm (40S + 60S)</li>
                            <li><strong>70S</strong> in prokaryotes & mitochondria (30S + 50S)</li>
                        </ul>
                        <h4 style="color: var(--secondary); margin-top: 10px;">Functions:</h4>
                        <ul class="function-list">
                            <li>Site of protein synthesis</li>
                            <li>Translate mRNA into polypeptides</li>
                        </ul>
                        <p style="margin-top: 10px;"><strong>Location:</strong> Free in cytoplasm OR attached to RER</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 5: Retrieval Practice -->
        <div class="section" id="section-retrieval">
            <div class="section-header">
                <div class="section-icon">✏️</div>
                <h2 class="section-title">Retrieval Practice</h2>
            </div>
            <p style="margin-bottom: 20px; color: #666;">Fill in the blanks without looking back. This strengthens your memory!</p>

            <div class="fill-blank">
                <p style="line-height: 2.5;">
                    The <input type="text" class="blank-input" data-answer="nucleus" placeholder="?"> is the largest organelle, surrounded by a double membrane with <input type="text" class="blank-input" data-answer="pores" placeholder="?">. Inside, the <input type="text" class="blank-input" data-answer="nucleolus" placeholder="?"> produces ribosomes.
                </p>
            </div>

            <div class="fill-blank">
                <p style="line-height: 2.5;">
                    Mitochondria have a folded inner membrane forming <input type="text" class="blank-input" data-answer="cristae" placeholder="?">. This increases <input type="text" class="blank-input" data-answer="surface area" placeholder="?"> for <input type="text" class="blank-input" data-answer="respiration" placeholder="?"> reactions.
                </p>
            </div>

            <div class="fill-blank">
                <p style="line-height: 2.5;">
                    The Rough ER is covered with <input type="text" class="blank-input" data-answer="ribosomes" placeholder="?"> and makes <input type="text" class="blank-input" data-answer="proteins" placeholder="?">. The Smooth ER makes <input type="text" class="blank-input" data-answer="lipids" placeholder="?"> and steroids.
                </p>
            </div>

            <button class="check-btn" onclick="checkBlanks()">Check My Answers</button>
            
            <div id="blank-feedback" style="margin-top: 15px;"></div>
        </div>

        <!-- Section 6: Protein Pathway -->
        <div class="section" id="section-pathway">
            <div class="section-header">
                <div class="section-icon">🚀</div>
                <h2 class="section-title">Protein Secretion Pathway</h2>
            </div>
            <p style="margin-bottom: 20px; color: #666;">Drag the steps into the correct order:</p>

            <div class="sequence-container">
                <ul id="sequence-list" style="list-style: none; padding: 0;">
                    <li class="sequence-item" draggable="true" data-order="3">
                        <span class="sequence-number">?</span>
                        <span>Vesicles transport proteins to the Golgi apparatus</span>
                    </li>
                    <li class="sequence-item" draggable="true" data-order="5">
                        <span class="sequence-number">?</span>
                        <span>Vesicles fuse with cell membrane (exocytosis)</span>
                    </li>
                    <li class="sequence-item" draggable="true" data-order="1">
                        <span class="sequence-number">?</span>
                        <span>Ribosomes on RER synthesise proteins</span>
                    </li>
                    <li class="sequence-item" draggable="true" data-order="4">
                        <span class="sequence-number">?</span>
                        <span>Golgi modifies and packages proteins into vesicles</span>
                    </li>
                    <li class="sequence-item" draggable="true" data-order="2">
                        <span class="sequence-number">?</span>
                        <span>Proteins enter the RER and are folded</span>
                    </li>
                </ul>
            </div>

            <button class="check-btn" onclick="checkSequence()">Check Sequence</button>
            <div id="sequence-feedback" style="margin-top: 15px;"></div>

            <div class="info-box" style="margin-top: 20px;">
                <h4>📝 Remember the pathway:</h4>
                <p><strong>RER → Vesicles → Golgi → Vesicles → Cell Membrane → Exocytosis</strong></p>
            </div>
        </div>

        <!-- Section 7: Comparison Tables -->
        <div class="section" id="section-compare">
            <div class="section-header">
                <div class="section-icon">⚖️</div>
                <h2 class="section-title">Compare and Contrast</h2>
            </div>
            <p style="margin-bottom: 20px; color: #666;">Click cells to reveal answers - try to predict first!</p>

            <h4 style="margin: 20px 0 10px; color: var(--primary-dark);">80S vs 70S Ribosomes</h4>
            <table class="comparison-table">
                <tr>
                    <th>Feature</th>
                    <th>80S Ribosomes</th>
                    <th>70S Ribosomes</th>
                </tr>
                <tr>
                    <td><strong>Location</strong></td>
                    <td class="reveal-cell" onclick="revealCell(this)" data-answer="Cytoplasm and RER of eukaryotes">Click to reveal</td>
                    <td class="reveal-cell" onclick="revealCell(this)" data-answer="Prokaryotes, mitochondria, chloroplasts">Click to reveal</td>
                </tr>
                <tr>
                    <td><strong>Subunits</strong></td>
                    <td class="reveal-cell" onclick="revealCell(this)" data-answer="40S + 60S">Click to reveal</td>
                    <td class="reveal-cell" onclick="revealCell(this)" data-answer="30S + 50S">Click to reveal</td>
                </tr>
                <tr>
                    <td><strong>RNA:Protein</strong></td>
                    <td class="reveal-cell" onclick="revealCell(this)" data-answer="1:1">Click to reveal</td>
                    <td class="reveal-cell" onclick="revealCell(this)" data-answer="2:1">Click to reveal</td>
                </tr>
            </table>

            <h4 style="margin: 30px 0 10px; color: var(--primary-dark);">Rough ER vs Smooth ER</h4>
            <table class="comparison-table">
                <tr>
                    <th>Feature</th>
                    <th>Rough ER</th>
                    <th>Smooth ER</th>
                </tr>
                <tr>
                    <td><strong>Appearance</strong></td>
                    <td class="reveal-cell" onclick="revealCell(this)" data-answer="Covered with ribosomes (granular)">Click to reveal</td>
                    <td class="reveal-cell" onclick="revealCell(this)" data-answer="No ribosomes (tubular)">Click to reveal</td>
                </tr>
                <tr>
                    <td><strong>Function</strong></td>
                    <td class="reveal-cell" onclick="revealCell(this)" data-answer="Protein synthesis and transport">Click to reveal</td>
                    <td class="reveal-cell" onclick="revealCell(this)" data-answer="Lipid/steroid synthesis, detoxification">Click to reveal</td>
                </tr>
                <tr>
                    <td><strong>Found in</strong></td>
                    <td class="reveal-cell" onclick="revealCell(this)" data-answer="Secretory cells (e.g., pancreas)">Click to reveal</td>
                    <td class="reveal-cell" onclick="revealCell(this)" data-answer="Liver, testes, ovaries">Click to reveal</td>
                </tr>
            </table>
        </div>

        <!-- Section 8: Application Questions -->
        <div class="section" id="section-application">
            <div class="section-header">
                <div class="section-icon">🧪</div>
                <h2 class="section-title">Application Questions</h2>
            </div>

            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this.parentElement)">
                    <h4>Q1: Why would muscle cells have many mitochondria?</h4>
                    <span class="accordion-icon">▼</span>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <p><strong>Model Answer:</strong></p>
                        <p>Muscle cells need large amounts of ATP for contraction. Mitochondria are the site of aerobic respiration where ATP is produced. More mitochondria = more ATP production capacity. The mitochondria would have well-developed cristae to maximise surface area for respiratory enzymes.</p>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this.parentElement)">
                    <h4>Q2: What does the presence of 70S ribosomes in mitochondria suggest?</h4>
                    <span class="accordion-icon">▼</span>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <p><strong>Model Answer:</strong></p>
                        <p>This supports the <strong>endosymbiotic theory</strong>. 70S ribosomes are found in prokaryotes (bacteria). The presence of 70S ribosomes (plus own DNA) suggests mitochondria originated as free-living prokaryotes that were engulfed by early eukaryotic cells and became permanent residents.</p>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this.parentElement)">
                    <h4>Q3: Why do secretory cells have abundant RER and Golgi?</h4>
                    <span class="accordion-icon">▼</span>
                </div>
                <div class="accordion-content">
                    <div class="accordion-body">
                        <p><strong>Model Answer:</strong></p>
                        <p>Secretory cells produce large amounts of proteins for export. RER is needed for protein synthesis (ribosomes) and initial folding. Golgi apparatus modifies proteins (e.g., adds carbohydrates) and packages them into vesicles for secretion. High demand requires extensive RER and Golgi to maintain production.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 9: Final Quiz -->
        <div class="section" id="section-final">
            <div class="section-header">
                <div class="section-icon">📝</div>
                <h2 class="section-title">Final Assessment</h2>
            </div>
            <p style="margin-bottom: 20px; color: #666;">Test your learning - aim higher than your diagnostic!</p>

            <div class="quiz-question" id="final-q1">
                <h4>Question 1</h4>
                <p>Which organelle modifies proteins by adding carbohydrates to form glycoproteins?</p>
                <div class="quiz-options">
                    <div class="quiz-option" onclick="checkFinal(this, false, 'final-q1')">
                        <span class="option-marker">A</span>
                        <span>Rough endoplasmic reticulum</span>
                    </div>
                    <div class="quiz-option" onclick="checkFinal(this, true, 'final-q1')">
                        <span class="option-marker">B</span>
                        <span>Golgi apparatus</span>
                    </div>
                    <div class="quiz-option" onclick="checkFinal(this, false, 'final-q1')">
                        <span class="option-marker">C</span>
                        <span>Lysosome</span>
                    </div>
                </div>
                <div class="feedback correct">✅ Correct! The Golgi apparatus modifies proteins, including adding carbohydrates.</div>
                <div class="feedback incorrect">❌ The Golgi apparatus modifies and packages proteins.</div>
            </div>

            <div class="quiz-question" id="final-q2">
                <h4>Question 2</h4>
                <p>What is apoptosis?</p>
                <div class="quiz-options">
                    <div class="quiz-option" onclick="checkFinal(this, false, 'final-q2')">
                        <span class="option-marker">A</span>
                        <span>Cell division</span>
                    </div>
                    <div class="quiz-option" onclick="checkFinal(this, true, 'final-q2')">
                        <span class="option-marker">B</span>
                        <span>Programmed cell death</span>
                    </div>
                    <div class="quiz-option" onclick="checkFinal(this, false, 'final-q2')">
                        <span class="option-marker">C</span>
                        <span>Protein synthesis</span>
                    </div>
                </div>
                <div class="feedback correct">✅ Correct! Apoptosis is programmed cell death, involving lysosomes.</div>
                <div class="feedback incorrect">❌ Apoptosis is programmed cell death - lysosomes release enzymes to destroy the cell.</div>
            </div>

            <div class="quiz-question" id="final-q3">
                <h4>Question 3</h4>
                <p>An EM shows an organelle with double membrane, inner folds, and small granules. What is it?</p>
                <div class="quiz-options">
                    <div class="quiz-option" onclick="checkFinal(this, true, 'final-q3')">
                        <span class="option-marker">A</span>
                        <span>Mitochondrion</span>
                    </div>
                    <div class="quiz-option" onclick="checkFinal(this, false, 'final-q3')">
                        <span class="option-marker">B</span>
                        <span>Nucleus</span>
                    </div>
                    <div class="quiz-option" onclick="checkFinal(this, false, 'final-q3')">
                        <span class="option-marker">C</span>
                        <span>Golgi apparatus</span>
                    </div>
                </div>
                <div class="feedback correct">✅ Correct! Mitochondria have double membrane, cristae (folds), and 70S ribosomes (granules).</div>
                <div class="feedback incorrect">❌ This describes a mitochondrion - double membrane, cristae, and 70S ribosomes.</div>
            </div>

            <div class="quiz-question" id="final-q4">
                <h4>Question 4</h4>
                <p>Which process releases vesicle contents outside the cell?</p>
                <div class="quiz-options">
                    <div class="quiz-option" onclick="checkFinal(this, false, 'final-q4')">
                        <span class="option-marker">A</span>
                        <span>Endocytosis</span>
                    </div>
                    <div class="quiz-option" onclick="checkFinal(this, true, 'final-q4')">
                        <span class="option-marker">B</span>
                        <span>Exocytosis</span>
                    </div>
                    <div class="quiz-option" onclick="checkFinal(this, false, 'final-q4')">
                        <span class="option-marker">C</span>
                        <span>Osmosis</span>
                    </div>
                </div>
                <div class="feedback correct">✅ Correct! Exocytosis releases vesicle contents outside the cell.</div>
                <div class="feedback incorrect">❌ Exocytosis releases contents OUT. Endocytosis brings materials IN.</div>
            </div>

            <div class="quiz-question" id="final-q5">
                <h4>Question 5</h4>
                <p>What structure do centrioles help form during cell division?</p>
                <div class="quiz-options">
                    <div class="quiz-option" onclick="checkFinal(this, false, 'final-q5')">
                        <span class="option-marker">A</span>
                        <span>Cell wall</span>
                    </div>
                    <div class="quiz-option" onclick="checkFinal(this, true, 'final-q5')">
                        <span class="option-marker">B</span>
                        <span>Spindle fibres</span>
                    </div>
                    <div class="quiz-option" onclick="checkFinal(this, false, 'final-q5')">
                        <span class="option-marker">C</span>
                        <span>Nuclear membrane</span>
                    </div>
                </div>
                <div class="feedback correct">✅ Correct! Centrioles organise spindle fibres for chromosome separation.</div>
                <div class="feedback incorrect">❌ Centrioles organise spindle fibres during mitosis and meiosis.</div>
            </div>

            <div class="score-display" id="final-score" style="display: none;">
                <div class="score-label">Your Final Score</div>
                <div class="score-number" id="final-score-value">0/5</div>
                <p id="score-message" style="margin-top: 10px;"></p>
            </div>
        </div>

        <!-- Section 10: Self Assessment -->
        <div class="section" id="section-confidence">
            <div class="section-header">
                <div class="section-icon">📊</div>
                <h2 class="section-title">Self-Assessment</h2>
            </div>
            <p style="margin-bottom: 20px; color: #666;">Rate your confidence for each learning outcome:</p>

            <div class="confidence-grid">
                <div class="confidence-row">
                    <span>I can name and locate all major organelles</span>
                    <div class="confidence-buttons">
                        <button class="confidence-btn low" onclick="selectConfidence(this)">😕</button>
                        <button class="confidence-btn medium" onclick="selectConfidence(this)">😐</button>
                        <button class="confidence-btn high" onclick="selectConfidence(this)">😊</button>
                    </div>
                </div>
                <div class="confidence-row">
                    <span>I can describe the function of each organelle</span>
                    <div class="confidence-buttons">
                        <button class="confidence-btn low" onclick="selectConfidence(this)">😕</button>
                        <button class="confidence-btn medium" onclick="selectConfidence(this)">😐</button>
                        <button class="confidence-btn high" onclick="selectConfidence(this)">😊</button>
                    </div>
                </div>
                <div class="confidence-row">
                    <span>I can explain structure-function relationships</span>
                    <div class="confidence-buttons">
                        <button class="confidence-btn low" onclick="selectConfidence(this)">😕</button>
                        <button class="confidence-btn medium" onclick="selectConfidence(this)">😐</button>
                        <button class="confidence-btn high" onclick="selectConfidence(this)">😊</button>
                    </div>
                </div>
                <div class="confidence-row">
                    <span>I can describe the protein secretion pathway</span>
                    <div class="confidence-buttons">
                        <button class="confidence-btn low" onclick="selectConfidence(this)">😕</button>
                        <button class="confidence-btn medium" onclick="selectConfidence(this)">😐</button>
                        <button class="confidence-btn high" onclick="selectConfidence(this)">😊</button>
                    </div>
                </div>
                <div class="confidence-row">
                    <span>I can compare 80S and 70S ribosomes</span>
                    <div class="confidence-buttons">
                        <button class="confidence-btn low" onclick="selectConfidence(this)">😕</button>
                        <button class="confidence-btn medium" onclick="selectConfidence(this)">😐</button>
                        <button class="confidence-btn high" onclick="selectConfidence(this)">😊</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary -->
        <div class="section" style="background: linear-gradient(135deg, #E8F5E9, #C8E6C9);">
            <div class="section-header">
                <div class="section-icon">🎉</div>
                <h2 class="section-title">Well Done!</h2>
            </div>
            <p>You've completed the Eukaryotic Cell Structure interactive lesson. Key takeaways:</p>
            <ul style="margin: 20px 0; padding-left: 25px;">
                <li style="margin: 10px 0;"><strong>Structure relates to function</strong> - cristae increase SA for respiration</li>
                <li style="margin: 10px 0;"><strong>Protein pathway:</strong> RER → Golgi → Vesicles → Membrane (exocytosis)</li>
                <li style="margin: 10px 0;"><strong>70S vs 80S ribosomes</strong> support the endosymbiotic theory</li>
                <li style="margin: 10px 0;"><strong>Practice identifying</strong> organelles from their structural features</li>
            </ul>
            <p style="margin-top: 20px; font-style: italic;">Return to revise - spaced practice strengthens memory! 🧠</p>
        </div>
    </div>

    <script>
        // Progress tracking
        let completedSections = 0;
        const totalSections = 10;

        function updateProgress() {
            const percent = Math.round((completedSections / totalSections) * 100);
            document.getElementById('progress-fill').style.width = percent + '%';
            document.getElementById('progress-percent').textContent = percent + '%';
        }

        // Learning objectives
        function toggleObjective(element) {
            element.classList.toggle('completed');
            updateProgress();
        }

        // Organelle cards
        function toggleCard(card) {
            card.classList.toggle('expanded');
        }

        // Organelle info from diagram
        function showOrganelleInfo(organelle) {
            const info = {
                nucleus: { title: 'Nucleus', text: 'The control centre (1-20μm). Double membrane with pores. Contains DNA and nucleolus which produces ribosomes.' },
                mitochondria: { title: 'Mitochondria', text: 'The powerhouse (1×10μm). Double membrane with cristae (folds). Site of aerobic respiration producing ATP. Contains 70S ribosomes and own DNA.' },
                rer: { title: 'Rough ER', text: 'Membrane network covered with 80S ribosomes. Synthesises and folds proteins. Connected to nuclear envelope.' },
                ser: { title: 'Smooth ER', text: 'Tubular membrane network without ribosomes. Synthesises lipids and steroids. Abundant in liver and reproductive organs.' },
                golgi: { title: 'Golgi Apparatus', text: 'Stack of flattened cisternae. Modifies proteins (adds carbohydrates), packages into vesicles, produces lysosomes.' },
                lysosome: { title: 'Lysosomes', text: 'Spherical vesicles (0.1-1μm) containing digestive enzymes. Break down worn organelles, pathogens. Involved in apoptosis.' },
                centrioles: { title: 'Centrioles', text: 'Paired cylinders of 9 triplet microtubules. Organise spindle fibres during cell division. Found in animal cells only.' },
                ribosomes: { title: 'Ribosomes', text: 'Small granules (25nm) of rRNA + protein. 80S in cytoplasm, 70S in mitochondria. Site of protein synthesis.' }
            };
            
            const tooltip = document.getElementById('tooltip');
            tooltip.innerHTML = `<h4>${info[organelle].title}</h4><p>${info[organelle].text}</p>`;
            tooltip.style.left = '50%';
            tooltip.style.top = '10px';
            tooltip.style.transform = 'translateX(-50%)';
            tooltip.classList.add('visible');
            
            setTimeout(() => tooltip.classList.remove('visible'), 4000);
        }

        // Diagnostic quiz
        let diagScore = 0;
        let diagAnswered = 0;

        function checkDiagnostic(option, isCorrect, questionId) {
            const question = document.getElementById(questionId);
            const options = question.querySelectorAll('.quiz-option');
            
            options.forEach(opt => {
                opt.classList.add('disabled');
                if (opt === option) opt.classList.add(isCorrect ? 'correct' : 'incorrect');
            });

            question.querySelector('.feedback.' + (isCorrect ? 'correct' : 'incorrect')).classList.add('show');

            if (isCorrect) diagScore++;
            diagAnswered++;

            if (diagAnswered === 3) {
                document.getElementById('diagnostic-score').style.display = 'block';
                document.getElementById('diag-score-value').textContent = diagScore + '/3';
                completedSections++;
                updateProgress();
            }
        }

        // Final quiz
        let finalScore = 0;
        let finalAnswered = 0;

        function checkFinal(option, isCorrect, questionId) {
            const question = document.getElementById(questionId);
            const options = question.querySelectorAll('.quiz-option');
            
            options.forEach(opt => {
                opt.classList.add('disabled');
                if (opt === option) opt.classList.add(isCorrect ? 'correct' : 'incorrect');
            });

            question.querySelector('.feedback.' + (isCorrect ? 'correct' : 'incorrect')).classList.add('show');

            if (isCorrect) finalScore++;
            finalAnswered++;

            if (finalAnswered === 5) {
                document.getElementById('final-score').style.display = 'block';
                document.getElementById('final-score-value').textContent = finalScore + '/5';
                
                let message = finalScore === 5 ? '🌟 Perfect! Excellent!' :
                              finalScore >= 4 ? '👏 Great job!' :
                              finalScore >= 3 ? '👍 Good progress!' : '📚 Keep practicing!';
                document.getElementById('score-message').textContent = message;
                completedSections += 2;
                updateProgress();
            }
        }

        // Fill in blanks
        function checkBlanks() {
            const inputs = document.querySelectorAll('.blank-input');
            let correct = 0;
            
            inputs.forEach(input => {
                const answer = input.dataset.answer.toLowerCase();
                const userAnswer = input.value.trim().toLowerCase();
                
                if (userAnswer === answer || (answer === 'surface area' && userAnswer.includes('surface'))) {
                    input.classList.remove('incorrect');
                    input.classList.add('correct');
                    correct++;
                } else {
                    input.classList.remove('correct');
                    input.classList.add('incorrect');
                    input.value = input.dataset.answer;
                }
            });

            document.getElementById('blank-feedback').innerHTML = 
                `<div class="feedback ${correct >= 7 ? 'correct' : 'incorrect'} show">
                    You got ${correct}/${inputs.length} correct! ${correct >= 7 ? '🎉' : 'Review the answers shown.'}
                </div>`;
            completedSections++;
            updateProgress();
        }

        // Reveal cells
        function revealCell(cell) {
            if (!cell.classList.contains('revealed')) {
                cell.textContent = cell.dataset.answer;
                cell.classList.add('revealed');
            }
        }

        // Sequence drag and drop
        let draggedItem = null;

        document.addEventListener('DOMContentLoaded', function() {
            const items = document.querySelectorAll('.sequence-item');
            items.forEach(item => {
                item.addEventListener('dragstart', function() {
                    draggedItem = this;
                    this.classList.add('dragging');
                });
                item.addEventListener('dragend', function() {
                    this.classList.remove('dragging');
                });
                item.addEventListener('dragover', function(e) {
                    e.preventDefault();
                });
                item.addEventListener('drop', function(e) {
                    e.preventDefault();
                    if (this !== draggedItem) {
                        const list = document.getElementById('sequence-list');
                        const items = Array.from(list.querySelectorAll('.sequence-item'));
                        const draggedIdx = items.indexOf(draggedItem);
                        const targetIdx = items.indexOf(this);
                        if (draggedIdx < targetIdx) {
                            this.parentNode.insertBefore(draggedItem, this.nextSibling);
                        } else {
                            this.parentNode.insertBefore(draggedItem, this);
                        }
                    }
                });
            });
        });

        function checkSequence() {
            const items = document.querySelectorAll('.sequence-item');
            let correct = true;
            
            items.forEach((item, idx) => {
                const expected = parseInt(item.dataset.order);
                item.querySelector('.sequence-number').textContent = idx + 1;
                if (expected !== idx + 1) {
                    correct = false;
                    item.style.background = '#FFCDD2';
                } else {
                    item.style.background = '#C8E6C9';
                }
            });

            document.getElementById('sequence-feedback').innerHTML = 
                `<div class="feedback ${correct ? 'correct' : 'incorrect'} show">
                    ${correct ? '🎉 Perfect sequence!' : 'Not quite. Correct: Ribosomes → RER folding → Vesicles to Golgi → Golgi modifies → Exocytosis'}
                </div>`;
            completedSections++;
            updateProgress();
        }

        // Accordion
        function toggleAccordion(item) {
            item.classList.toggle('open');
        }

        // Confidence
        function selectConfidence(btn) {
            btn.parentElement.querySelectorAll('.confidence-btn').forEach(b => b.classList.remove('selected'));
            btn.classList.add('selected');
        }
    </script>
</body>
</html>
