<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 2: Cells, Development, Biodiversity and Conservation</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #E8F5E9 0%, #E3F2FD 100%);
            min-height: 100vh;
            line-height: 1.6;
        }
        .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; }
        
        header {
            background: linear-gradient(135deg, #2E7D32 0%, #1B5E20 100%);
            color: white;
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
        }
        .back-link { color: rgba(255,255,255,0.8); text-decoration: none; font-size: 0.9rem; }
        .back-link:hover { color: white; }
        h1 { font-size: 1.8rem; margin: 15px 0 10px 0; }
        .subtitle { opacity: 0.9; }
        
        .lessons-section {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .lessons-section h2 {
            color: #2E7D32;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #E8F5E9;
        }
        
        /* LESSON LIST - Just add <li><a href="filename.html">Lesson Name</a></li> */
        .lesson-list {
            list-style: none;
        }
        .lesson-list li {
            margin-bottom: 10px;
        }
        .lesson-list a {
            display: block;
            padding: 15px 20px;
            background: linear-gradient(135deg, #f8fdf8 0%, #f0f8ff 100%);
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            color: #1565C0;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .lesson-list a:hover {
            transform: translateX(10px);
            border-color: #4CAF50;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .lesson-list a::before {
            content: "📄 ";
        }
        
        .empty-message {
            color: #999;
            font-style: italic;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="../../index.html" class="back-link">← Back to all units</a>
            <h1>Unit 2: Cells, Development, Biodiversity and Conservation</h1>
            <p class="subtitle">Topics 3 & 4 | IAL Biology</p>
        </header>

        <div class="lessons-section">
            <h2>Lessons</h2>
            
            <!-- ============================================
                 TO ADD A LESSON:
                 1. Drop your .html file into this folder
                 2. Add a line below like this:
                    <li><a href="your-file-name.html">Your Lesson Title</a></li>
                 ============================================ -->
            
            <ul class="lesson-list">
                <li><a href="eukaryotic-cell-structure.html">Eukaryotic Cell Structure</a></li>
                <!-- Add more lessons here -->
            </ul>
        </div>
    </div>
</body>
</html>
